/**
 * @file key_handle.hpp
 * @brief RAII-обертка для работы с ключами реестра.
 * @details Этот файл содержит класс для безопасного управления ресурсами ключей реестра с использованием принципа RAII.
 *          Класс гарантирует, что ресурсы ключей будут автоматически освобождены при уничтожении объекта.
*/

#pragma once

#include <libregf.h>

namespace RegistryAnalysis {

/**
 * @class KeyHandle
 * @brief RAII-обёртка для управления ключами реестра.
 * @details Класс представляет собой обёртку для работы с ключами реестра. Он обеспечивает безопасное управление памятью
 *          при работе с ключами, автоматически освобождая связанные ресурсы при уничтожении объекта.
*/
class KeyHandle {
 public:
  /**
   * @brief Конструктор из сырого указателя.
   * @param key Указатель на ключ реестра (может быть nullptr).
   * @details Этот конструктор принимает сырой указатель на ключ реестра. Если указатель равен nullptr,
   *          объект будет инициализирован с пустым значением.
  */
  explicit KeyHandle(libregf_key_t* key = nullptr) noexcept;

  /**
   * @brief Конструктор перемещения.
   * @param other Временный объект KeyHandle.
   * @details Конструктор перемещения переносит владение ресурсом от другого объекта `KeyHandle` к текущему.
   *          Этот конструктор позволяет эффективно передавать объекты без копирования.
  */
  KeyHandle(KeyHandle&& other) noexcept;

  /**
   * @brief Оператор перемещающего присваивания.
   * @param other Временный объект KeyHandle.
   * @return Ссылку на текущий объект.
   * @details Оператор перемещающего присваивания позволяет перенести владение ресурсом от другого объекта
   *          без копирования. После присваивания текущий объект становится владельцем ресурса, а исходный
   *          объект теряет права на ресурс.
  */
  KeyHandle& operator=(KeyHandle&& other) noexcept;

  /**
   * @brief Деструктор.
   * @details Деструктор освобождает ресурсы, связанные с ключом реестра. Он вызывается при уничтожении объекта.
   *          Если объект был инициализирован с ненулевым указателем, память будет освобождена.
  */
  ~KeyHandle();

  /**
   * @brief Запрещённый конструктор копирования.
   * @details Конструктор копирования запрещён, чтобы избежать неявных копий объектов, которые могут привести
   *          к ошибкам в управлении ресурсами.
  */
  KeyHandle(const KeyHandle&) = delete;

  /**
   * @brief Запрещённый оператор присваивания.
   * @details Оператор присваивания запрещён, чтобы предотвратить ошибочную копию объектов и возможные проблемы
   *          с двойным освобождением ресурсов.
   * @return Ссылку на текущий объект.
  */
  KeyHandle& operator=(const KeyHandle&) = delete;

  /**
   * @brief Нативный указатель на ключ из libregf.
   * @details Этот указатель используется для доступа к ключу реестра через библиотеку libregf.
  */
  libregf_key_t*
      ptr_;  ///< Указатель на ключ реестра, управляемый данным объектом.
};

}
